# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
anyio=4.4.0=pyhd8ed1ab_0
appnope=0.1.4=pyhd8ed1ab_0
archspec=0.2.3=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h2aa6e3c_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
babel=2.14.0=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pyha770c72_0
bleach=6.1.0=pyhd8ed1ab_0
boltons=24.0.0=pyhd8ed1ab_0
brotli-python=1.1.0=py310h1253130_1
bzip2=1.0.8=h93a5062_5
c-ares=1.28.1=h93a5062_0
ca-certificates=2024.7.4=hf0a4a13_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2024.7.4=pyhd8ed1ab_0
cffi=1.16.0=py310hdcd7c05_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
conda=24.5.0=py310hbe9552e_0
conda-libmamba-solver=24.1.0=pyhd8ed1ab_0
conda-package-handling=2.2.0=pyh38be061_0
conda-package-streaming=0.9.0=pyhd8ed1ab_0
debugpy=1.8.2=py310hcf9f62a_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
distro=1.9.0=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
fmt=10.2.1=h2ffa867_0
fqdn=1.5.1=pyhd8ed1ab_0
frozendict=2.4.4=py310ha6dd24b_0
gh=2.52.0=h163aea0_0
git-lfs=3.5.1=hce30654_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=73.2=hc8870d7_0
idna=3.6=pyhd8ed1ab_0
importlib-metadata=8.0.0=pyha770c72_0
importlib_metadata=8.0.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
ipykernel=6.29.5=pyh57ce528_0
ipython=8.26.0=pyh707e725_0
ipywidgets=8.1.3=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
json5=0.9.25=pyhd8ed1ab_0
jsonpatch=1.33=pyhd8ed1ab_0
jsonpointer=2.4=py310hbe9552e_3
jsonschema=4.23.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
jupyter=1.0.0=pyhd8ed1ab_10
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=py310hbe9552e_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.2=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.2.3=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.3=pyhd8ed1ab_0
jupyterlab_widgets=3.0.11=pyhd8ed1ab_0
krb5=1.21.2=h92f50d5_0
libarchive=3.7.2=hcacb583_1
libcurl=8.7.1=h2d989ff_0
libcxx=16.0.6=h4653b0c_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h93a5062_2
libffi=3.4.2=h3422bc3_5
libiconv=1.17=h0d3ecfb_2
libmamba=1.5.8=h90c426b_0
libmambapy=1.5.8=py310h5e0a2f6_0
libnghttp2=1.58.0=ha4dd798_1
libsodium=1.0.18=h27ca646_1
libsolv=0.7.28=h1059232_2
libsqlite=3.45.2=h091b4b1_0
libssh2=1.11.0=h7a5bd25_0
libxml2=2.12.6=h0d0cfa8_1
libzlib=1.2.13=h53f4e23_5
lz4-c=1.9.4=hb7217d7_0
lzo=2.10=h642e427_1000
mamba=1.5.8=py310ha5d4528_0
markupsafe=2.1.5=py310hd125d64_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
menuinst=2.0.2=py310hbe9552e_0
mistune=3.0.2=pyhd8ed1ab_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert=7.16.4=hd8ed1ab_1
nbconvert-core=7.16.4=pyhd8ed1ab_1
nbconvert-pandoc=7.16.4=hd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.4.20240210=h078ce10_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
notebook=7.2.1=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
openssl=3.3.1=hfb2fe0b_2
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.0=pyhd8ed1ab_0
pandoc=3.2.1=hce30654_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pip=24.0=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.0=pyhd8ed1ab_0
pluggy=1.4.0=pyhd8ed1ab_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.47=pyha770c72_0
prompt_toolkit=3.0.47=hd8ed1ab_0
psutil=6.0.0=py310ha6dd24b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.6=py310h2aa6e3c_0
pycparser=2.22=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyobjc-core=10.3.1=py310h4b7648a_0
pyobjc-framework-cocoa=10.3.1=py310h4b7648a_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.14=h2469fbe_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python_abi=3.10=4_cp310
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.1=py310h2aa6e3c_1
pyzmq=24.0.1=py310hc407298_1
qtconsole-base=5.5.2=pyha770c72_0
qtpy=2.4.1=pyhd8ed1ab_0
readline=8.2=h92ec313_1
referencing=0.35.1=pyhd8ed1ab_0
reproc=14.2.4.post0=h93a5062_1
reproc-cpp=14.2.4.post0=h965bd2d_1
requests=2.31.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.19.0=py310h947b723_0
ruamel.yaml=0.18.6=py310hd125d64_0
ruamel.yaml.clib=0.2.8=py310hd125d64_0
send2trash=1.8.3=pyh31c8845_0
setuptools=69.5.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
stack_data=0.6.2=pyhd8ed1ab_0
terminado=0.18.1=pyh31c8845_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.13=h5083fa2_1
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.4.1=py310ha6dd24b_0
tqdm=4.66.2=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
truststore=0.8.0=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024a=h0c530f3_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.1=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.6.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_1
widgetsnbextension=4.0.11=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
yaml=0.2.5=h3422bc3_2
yaml-cpp=0.8.0=h13dd4ca_0
zeromq=4.3.5=hcc0f68c_4
zipp=3.19.2=pyhd8ed1ab_0
zstandard=0.22.0=py310h6289e41_0
zstd=1.5.5=h4f39d0f_0
